{
  "name": "in-short",
  "version": "1.0.0",
  "description": "PDF Summarisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shadrack Kipruto",
  "license": "MIT",
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^4.0.1",
    "adm-zip": "^0.5.15",
    "pdf-to-text": "^0.0.7"
  }
}
